
# BEGIN EnvatoBackup
# This .htaccess file ensures that other people cannot download your backup files.

<IfModule mod_rewrite.c>
RewriteEngine On
RewriteCond %{QUERY_STRING} !key=842b96fa5bb018bff7767e9ed684119f
RewriteRule (.*) - [F]
</IfModule>

# END EnvatoBackup